export PROJECT_NAME=celeiro
export CONFIG_ROOT=/tmp/celeiro

export DATABASE_URL=postgres://celeiro_user:celeiro_password@localhost:54330/celeiro_db?sslmode=disable
export DATABASE_NAME=celeiro_db
export DATABASE_PORT=54330
export DATABASE_USER=celeiro_user
export DATABASE_PASSWORD=celeiro_password
export DATABASE_SSLMODE=disable
export PG_MAX_IDLE=10
export PG_MAX_CONN=100

export REDIS_URL=redis://127.0.0.1:63800
export REDIS_HOST=127.0.0.1
export REDIS_PORT=63800
export REDIS_PASSWORD=
export REDIS_DB=0

# Observability
export LOKI_HTTP_PORT=13100
export GRAFANA_PORT=13001

# OpenTelemetry
export OTEL_COLLECTOR_GRPC_PORT=14317
export OTEL_COLLECTOR_HTTP_PORT=14318
export OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:${OTEL_COLLECTOR_HTTP_PORT}
export OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
export OTEL_SERVICE_NAME=scaffold-backend
export OTEL_SERVICE_VERSION=1.0.0
export OTEL_RESOURCE_ATTRIBUTES=service.name=${OTEL_SERVICE_NAME},service.version=${OTEL_SERVICE_VERSION}

# Grafana
export GF_SECURITY_ADMIN_USER=admin
export GF_SECURITY_ADMIN_PASSWORD=admin
export GF_USERS_ALLOW_SIGN_UP=false

# Application
export PORT=8080
export EMAIL_FROM=noreply@example.com
export SERVICE_NAME=scaffold
export SERVICE_INSTANCE_ID=1
export SERVICE_VERSION=unkown
export OTEL_ENDPOINT=localhost:4317

# SMTP2GO https://www.smtp2go.com/
export SMTP2GO_API_KEY=
export SMTP2GO_SENDER=company@catru.tech
export SMTP2GO_BASE_URL=https://api.smtp2go.com/v3
export SMTP2GO_TIMEOUT=30

export MAILER_TYPE=local